org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.3
loader_version=0.14.14
mod_version=1.3.1
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.74.0+1.19.3
rei_version=10.0.586
wthit_version=4368892
badpackets_version=4162674
jade_version=4434061