org.gradle.jvmargs=-Xmx1G
minecraft_version=1.20
loader_version=0.14.21
mod_version=1.4.0
maven_group=me.shedaniel
archives_base_name=can-i-mine-this-block
fabric_version=0.83.0+1.20
rei_version=12.0.625
wthit_version=4576338
badpackets_version=4438955
jade_version=4586193